{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "incomplete-json-parser": "^1.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "punycode": "^2.3.1",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "together-ai": "^0.16.0",
    "typedoc": "^0.28.12",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "whatwg-url": "^14.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16"
  }
}
