{
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "express", "express-session"],
    "target": "es2016",
    "module": "commonjs", 
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true, 
    "skipLibCheck": true 
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
"typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node", "express-session"],
  
  
  "exclude": [
    "node_modules",
    "dist",
  ],
  "esModuleInterop": true,
    "strict": false
}